server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/helloproductdb-1591071?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=hoon3827

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*